<!DOCTYPE html>
<html>

		<head>
			<title>Exhibit </title>
			<!--
			Project Name:	Zoo
			Filename:	exhibit3.html
			Author:	Katie King
			Date:	3/7/18
			-->
			<link rel="stylesheet" href="styles.css">
		</head>
		
		<body>
			<div class="image">
				<div class="text">
					<h1>Evolution of </h1>
				</div>
			</div>
					<h2 id="animaltitle">Animals of the  family:</h2>
					<ul>
						<li><a href="index.html">Home Page</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="exhibit.html">Evolution of Horses</a></li>
						<li><a href="exhibit2.html">Evolution of Cats</a></li>
					</ul>
					
					<dl>
						<dt></dt>
							<dd></dd>
							
						<dt></dt>
							<dd></dd>
							
						<dt></dt>
							<dd></dd>
							
						<dt></dt>
							<dd></dd>
							
						<dt></dt>
							<dd></dd>
							
						<dt></dt>
							<dd></dd>
						</dl>	
							<hr />
							
			<footer>&copy; Katie King 2018</footer>
		</body>
		
</html>